# SERVER
PORT=
SERVER_URL=

# ENVIRONMENT (development or production)
NODE_ENV=

# DATABASE
DB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# ARCJET
ARCJET_KEY=
ARCJET_ENV=

# UPSTASH
QSTASH_URL=
QSTASH_TOKEN=

# Required in production
# QSTASH_CURRENT_SIGNING_KEY=
# QSTASH_NEXT_SIGNING_KEY=


# NODEMAILER
EMAIL=
EMAIL_PASSWORD=
